.fileInfo {
    display: grid;
    grid-template-columns: 126px 24px 200px;
    grid-template-rows: 120px 24px;
    grid-template-areas:
    "image _ info"
    "title heart info";
    margin: auto;
}

.title {
    grid-area: title;
    text-align: center;
}

.info {
    grid-area: info;
    overflow-wrap: normal;
}

.image {
    text-align: center;
    justify-content: center;
    grid-area: image;
    filter: drop-shadow(0px 0px 1px rgb(98, 98, 98));
}

.image .icon {
    font-size: 110px;
    color: rgb(40, 53, 65);
    transition: all 1s;
}
.heart {
    display: grid;
    grid-area: heart;

    place-items: center;
}